# ModuCore-Framework

./: ModularFramework.sln  README.md
Examples/: Examples.csproj
SharedDependencies/: Class1.cs  SharedDependencies.csproj
TestingClient/: TestingClient.csproj
TestingClient/Configuration/: Config.cs
TestingClient/Enums/: BrowserType.cs  DriverType.cs  Url.cs
TestingClient/Tests/Web/: DriverSwitchTest.cs  PlaywrightDriverTest.cs  SeleniumDriverTest.cs
WebCore/: IWebDriverWrapper.cs  PlaywrightDriver.cs  SeleniumDriver.cs  WebCore.csproj
